@import "./global.css";

html {
  width:100%;
  height:100%;
}

body {
  margin: 0;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  justify-content: center;
  background: var(--background);
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.4rem;
  /* max-width: 192rem; */
  padding: 0 20rem;
  width: 100%;
}

.nav > a {
  display: flex;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.Login_button {
  width: 12.8rem;
}

header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center; /* 왜 이게 없으면 글씨가 칸에 맞게 줄어드는거지..? */
  background: var(--background);
}

.main_section {
  display: flex;
  margin: 0 ;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

h1 {
  text-align: center;
  color: #000;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

h1 span {
  background: linear-gradient(119deg, var(--primary) 0%, #FF9F9F 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link_add_button {
  width: 35rem;
}

.exam_img {
  width: 120rem;
  height: 59rem;
} 

article {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back_white {
  background-color: #fff;
  width: 100%;
  height: 55rem;
  padding: 5rem 0;
}

.contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 15.7rem;
  /* 아래는 글자 줄바꿈 고치는 코드 */
  white-space: nowrap;
  overflow-x: auto;
}

.contents h2 {
  color: #000;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.subtitle1 {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtext {
  color: #6B6B6B;
  font-family: Abel;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.content-image {
  width: 55rem;
  height: 45rem;
}

.subtitle2 {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle3 {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle4 {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 12rem auto 0;
  width: 100%;
  background-color: var(--black);
  height: 16rem;
  padding-top: 3.2rem;
  
}

footer > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* max-width: 192rem; */
  /* height: fit-content; */
  padding: 0 10.4rem;
}

footer > div > p {
  color: #676767;
  text-align: center;
  font-family: Acme;
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0;
}

.footer_center {
  display: flex;
  padding-right: 1.8rem;
  align-items: flex-start;
  gap: 3rem;
}

.footer_p, .footer_faq {
  color: #CFCFCF;
  font-family: Acme;
  font-size: 1.6rem;
  font-weight: 400;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}
